* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open Sans', sans-serif;

  --hue: 250;

  --bg-primary: hsla(var(--hue), 22%, 20%, 1);
  --fc-primary: hsla(var(--hue), 0%, 100%, 1);
  --fc-secundary: hsla(var(--hue), 50%, 80%, 1);
  --fc-secundary-dark: hsla(var(--hue), 100%, 11%, 1);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp( 4rem, 1rem + 5vw, 5.6rem);

  --fs-heading-small: clamp( 4rem, 0.5rem + 3vw, 5.6rem);
}


body {
  font-family: var(--ff-heading);
  color: var(--fc-primary);
  
  background-color: var(--bg-primary);
  font-size: var(--fs-body);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}


main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms  350ms backwards;
}

img {
  width: 100%;
  height: auto;
}

header {
  font-family: var(--ff-texting);
  
  text-align: center;
  
  margin: 10rem 0 8rem;
  animation: topdown 700ms;
  
}

header p {
  color: var(--fc-secundary);
  text-transform: uppercase;
  
  letter-spacing: 3px;
  margin-bottom: 1.7rem;
  line-height: 3.2rem;
  
  font-weight: 400;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading); 
  line-height: 4.8rem;
  
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition: all 200ms;
  
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.5;

}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: var(--ff-heading);
  
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading-small);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secundary-dark);
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  
  width: fit-content;
}

/*
header {
  animation-name: topdown;
  animation-duration: 700ms;
  animation-fill-mode: forwards;
  animation-direction: reverse;
  animation-delay: 200ms;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}

header:hover {
  animation-play-state: running;
}*/

header {
}

main {
}


@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);

  }

  100% {

    opacity: 0;
    transform: translateY(0);

  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



@media (min-width: 700px) {

 
  .page {
      max-width: 117rem;
      padding: 0 5rem;
    }
  
}


@media (min-width: 930px) {

  main {
    grid-template-areas: "A A B B C C D D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

 }
